﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gda-horror.Plugins", "gda-horror.Plugins.csproj", "{2C749C8A-24A1-4005-949A-9AD0C733BA07}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gda-horror", "gda-horror.csproj", "{3A68DDB7-A964-8AEE-E0A6-FFDC5D87CB44}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gda-horror.Editor", "gda-horror.Editor.csproj", "{C742BECA-0CC8-B33A-3D13-2B106B69AFD9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C749C8A-24A1-4005-949A-9AD0C733BA07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C749C8A-24A1-4005-949A-9AD0C733BA07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C749C8A-24A1-4005-949A-9AD0C733BA07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C749C8A-24A1-4005-949A-9AD0C733BA07}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A68DDB7-A964-8AEE-E0A6-FFDC5D87CB44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A68DDB7-A964-8AEE-E0A6-FFDC5D87CB44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A68DDB7-A964-8AEE-E0A6-FFDC5D87CB44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A68DDB7-A964-8AEE-E0A6-FFDC5D87CB44}.Release|Any CPU.Build.0 = Release|Any CPU
		{C742BECA-0CC8-B33A-3D13-2B106B69AFD9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C742BECA-0CC8-B33A-3D13-2B106B69AFD9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C742BECA-0CC8-B33A-3D13-2B106B69AFD9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C742BECA-0CC8-B33A-3D13-2B106B69AFD9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
